/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-image: var(--background-image);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: IBM Plex Mono, monospace;
}

.header,
.footer {
  position: relative;
  display: grid;
  min-block-size: 668px;
  block-size: 100vh;
  padding: 10px;
}

.header {
  grid-template-rows: 35% auto 35%;
}

.rec {
  position: absolute;
  top: 10px;
  right: 38px;
  color: var(--accent-color);
  font-size: var(--main-font-size);
  font-weight: 400;
  line-height: 25px;
  text-transform: uppercase;
  visibility: var(--decor);
}

.rec::after {
  content: '';
  position: absolute;
  top: 9px;
  right: -19px;
  inline-size: 9px;
  block-size: 9px;
  background-color: var(--accent-color);
  box-shadow: 0px 0px 4px var(--accent-color);
  border-radius: 50%;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
}

.decorated-zone::before {
  border-block-start: 1px solid var(--accent-color-third);
  border-inline-end: 1px solid var(--accent-color-third);
  top: 10px;
  right: 10px;
}

.decorated-zone::after {
  border-block-end: 1px solid var(--accent-color-third);
  border-inline-start: 1px solid var(--accent-color-third);
  bottom: 10px;
  left: 10px;
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
  padding-block-start: 10px;
}

.header__theme-menu-button {
  background-color: inherit;
  color: var(--accent-color-href);
  border: none;
  font-size: var(--main-font-size);
  block-size: 26px;
  inline-size: 70px;
  line-height: 100%;
  margin-block-end: 10px;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--accent-color-href);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--accent-color-href);
}

.header-title,
.footer-title {
  font-size: var(--accent-font-size);
  color: var(--title-color);
  line-height: 82.5%;
  font-weight: 700;
  justify-self: start;
  align-self: center;
}

.header-title {
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header-description {
  align-self: center;
  justify-self: end;
  inline-size: 100%;
}

.header-text {
  font-size: var(--main-font-size);
  font-weight: 700;
  line-height: 130%;
  color: var( --accent-color-second);
}

.title-decor {
  background-color: var(--accent-color);
}

.main-content {
  padding: 40px 10px;
  display: grid;
  gap: 50px;
}

.text-link {
  text-shadow: 1px 1px var(--accent-color);
  text-decoration: none;
}

.text-link:hover {
  border-bottom: 1px solid var(--text-color);
}

.text-link:focus {
  outline: none;
}

.text-link:focus-visible {
  outline: 1px solid var(--text-color);
}

.card-list {
  display: grid;
  gap: var(--main-gap);
}

.section-title {
  color: var(--accent-color-third);
  font-size: var(--main-font-size);
  font-weight: 700;
  line-height: 130%;
  padding: 0 0 20px;
}

.card-title {
  font-size: var(--main-font-size);
  font-weight: 700;
  line-height: 130%;
  color: var( --accent-color-second);
}

.card-text {
  color: var(--text-color);
  line-height: 130%;
  font-size: var(--main-font-size);
  padding-block-start: 10px;
}

.card-list-title {
  font-weight: 400;
}

.galery-item {
  object-fit: cover;
  inline-size: 100%;
  block-size: 100%;
  display: block;
}

.card-list-galery {
  padding-block-start: 10px;
  display: grid;
  gap: 10px;
}

.footer-title {
  text-shadow: 2px 2px 0 var(--accent-color);
  padding: 1px 0 0 4px;
}

@media (1023px >= width >= 768px) {
  .header,
  .footer {
    block-size: 1024px;
  }

  .header-description {
    padding-block-start: 65px;
  }

  .header__theme-menu {
    padding-block-start: 105px;
  }

  .why,
  .how {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--main-gap);
  }
}

@media (width >= 768px) {
  .header,
  .footer {
    padding: 20px;
  }

  .header-title,
  .footer-title {
    --accent-font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header-title {
    margin-inline-start: -20px;
  }

  .header-description {
    justify-self: end;
    align-self: start;
    inline-size: 50%;
  }

  .rec {
    top: 20px;
    right: 48px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }
  
  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .card-list-galery {
    padding-block-start: 20px;
    gap: var(--main-gap);
    grid-template-columns: repeat(3, 1fr);
  }

  .main-content {
    padding: 60px 20px;
    display: grid;
    gap: 80px;
  }

  .what .section-title {
    inline-size: 30%;
  }

  .image-1 {
    grid-row: 1;
    grid-column: 1/3;
  }

  .image-2 {
    grid-row: 1/3;
    grid-column: 3;
  }

  .image-3 {
    grid-row: 2/4;
    grid-column: 1;
  }

  .image-4 {
    grid-row: 2;
    grid-column: 2;
  }

  .image-5 {
    grid-row: 3;
    grid-column: 2/4;
  }

  .footer-title {
    align-self: center;
    justify-self: center;
    padding: 0;
  }
}

@media (width >= 1024px) {
  .header,
  .footer {
    block-size: 768px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
    padding: 0;
  }
  
  .header__theme-menu-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .header-description {
    padding-block-start: 70px;
  }
  
  .what .card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .why,
  .how {
    display: grid;
    grid-template-columns: 315px 1fr;
    gap: var(--main-gap);
  }
}